<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackerMapActivity" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />
    
    <Button android:id="@+id/normalViewButton"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Normal View"
        android:onClick="setNormalView"/>
    
        <Button android:id="@+id/hybridViewButton"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/normalViewButton"
        android:layout_height="wrap_content"
        android:text="Hybrid View"
        android:onClick="setHybridView"/>

</RelativeLayout> 